A can of ASPARAGUS, 73 pigeons, some LIVE ammo, and a FROZEN DAQUIRI!!
Wash the ROOM!!
...A housewife is wearing a polypyrene jumpsuit!!
Actually, what I'd like is a little toy spaceship!!
After this, I'm going to BURN some RUBBER!!
After THIS, let's go to PHILADELPHIA and have TRIPLETS!!
AIEEEEE!I am having an UNDULATING EXPERIENCE!
ALFRED JARRY!Say something about th' DEATH of DISCO!!
All I can think of is a platter of organic PRUNE CRISPS being trampled by an army of swarthy, Italian LOUNGE SINGERS...
All of a sudden, I want to THROW OVER my promising ACTING CAREER, grow a LONG BLACK BEARD and wear a BASEBALL HAT!!
All of life is a blur of Republicans and meat!
All right, you degenerates!I want this place evacuated in 20 seconds!
Alright, you!! Imitate a WOUNDED SEAL pleading for a PARKING SPACE!!
Am I accompanied by a PARENT or GUARDIAN?
Am I elected yet?
..Am I in a SOAP OPERA??
Am I in GRADUATE SCHOOL yet?
Am I SHOPLIFTING?
An air of FRENCH FRIES permeates my nostrils!!
An INK-LING?Sure -- TAKE one!!Did you BUY any COMMUNIST UNIFORMS??
An Italian is COMBING his hair in suburban DES MOINES!
And furthermore, my bowling average is unimpeachable!!!
ANN JILLIAN'S HAIR makes LONI ANDERSON'S HAIR look like RICARDO MONTALBAN'S HAIR!
Are BOTH T.V.S on??
..are the STEWED PRUNES still in the HAIR DRYER?
..Are we having FUN yet...?
Are we live or on tape?
Are we on STRIKE yet?
Are we THERE yet?
Are we THERE yet?My MIND is a SUBMARINE!!
Are we THERE yet?!
Are we THERE yet??
Are you mentally here at Pizza Hut??
Are you selling NYLON OIL WELLS??If so, we can use TWO DOZEN!!
As a FAD follower, my BEVERAGE choices are rich and fulfilling!
As President I have to go vacuum my coin collection!
Ask me the DIFFERENCE between PHIL SoILVERS and ALEXANDER HAIG!!
Bagels...
BARBARA STANWYCK makes me nervous!!
BARRY..That was the most HEART-WARMING rendition of``I DID IT MY WAY'' I've ever heard!!
BEEP-BEEP!!I'm a '49 STUDEBAKER!!
Being a BALD HERO is almost as FESTIVE as a TATTOOED KNOCKWURST.
BELA LUGOSI is my co-pilot..
..bleakness....desolation....plastic forks...
Bo Derek ruined my life!
Boy, am I glad it's only 1971...
Boys, you have ALL been selected to LEAVE th' PLANET in 15 minutes!!
BRILL CREAM is CREAM O' WHEAT in another DIMENSION..
By MEER biz doo SCHOIN..
C'MON, everybody!!I've flown in LESLIE GORE and two dozen KOSHER BUTCHERS!
They'll be doing intricate MILITARY MANEUVERS to the soundtrack from "OKLAHOMA"!!
CALIFORNIA is where people from IOWA or NEW YORK go to subscribe to CABLE TELEVISION!!
Can I have an IMPULSE ITEM instead?
Can you MAIL a BEAN CAKE?
Catsup and Mustard all over the place!It's the Human Hamburger!
CHUBBY CHECKER just had a CHICKEN SANDWICH in downtown DULUTH!
CHUBBY CHECKER owns my BUILDING!
Civilization is fun!Anyway, it keeps me busy!!
Clear the laundromat!!This whirl-o-matic just had a nuclear meltdown!!
Concentrate on th'cute, li'l CARTOON GUYS!
Remember the SERIAL NUMBERS!!Follow the WHIPPLE AVE EXIT!!
Have a FREE PEPSI!!Turn LEFT at th'HOLIDAY INN!!
JOIN the CREDIT WORLD!!MAKE me an OFFER!!!
CONGRATULATIONS!Now should I make thinly veiled comments about DIGNITY, self-esteem and finding TRUE FUN in your RIGHT VENTRICLE??
Content:80% POLYESTER, 20% DACRON..The waitress's UNIFORM sheds TARTAR SAUCE like an 8'' by 10'' GLOSSY..
Could I have a drug overdose?
"DARK SHADOWS" is on!!Hey, I think the VAMPIRE forgot his UMBRELLA!!
Darling, my ELBOW is FLYING over FRANKFURT, Germany..
Dehydrated EGGS are STREWN across ROULETTE TABLES..
Did an Italian CRANE OPERATOR just experience uninhibited sensations in a MALIBU HOT TUB?
Did I do an INCORRECT THING??
Did I say I was a sardine?Or a bus???
Did I SELL OUT yet??
Did we bring enough BEEF JERKY?
Did YOU find a DIGITAL WATCH in YOUR box of VELVEETA?
Did you find a DIGITAL WATCH in YOUR box of VELVEETA??
Did you GAIN WEIGHT in th' past 5 MINUTES or am I just DREAMING of two BROCCOLI FLORETS lying in an empty GAS TANK?
Did you move a lot of KOREAN STEAK KNIVES this trip, Dingy?
DIDI...is that a MARTIAN name, or, are we in ISRAEL?
Didn't I buy a 1951 Packard from you last March in Cairo?
Didn't KIRKEGAARD wear out his TIRES in VIENNA during a SNOWSTORM of FREUD's unpaid DENTAL BILLS?
Disco oil bussing will create a throbbing naugahide pipeline running straight to the tropics from the rug producing regions and devalue the dollar!
Dizzy, are we "REAL PEOPLE" or "AMAZING ANIMALS"?
Do I have a lifestyle yet?
Do I hear th' SPINNING of various WHIRRING, ROUND, and WARM WHIRLOMATICS?!
Do you guys know we just passed thru a BLACK HOLE in space?
Do you have exactly what I want in a plaid poindexter bar bat??
..Do you like ``TENDER VITTLES?''?
Do you need any MOUTH-TO-MOUTH resuscitation?
Do you think the ``Monkees'' should get gas on odd or even days?
Does someone from PEORIA have a SHORTER ATTENTION span than me?
Does that mean I'm not a well-adjusted person??
..does your DRESSING ROOM have enough ASPARAGUS?
Don't hit me!!I'm in the Twilight Zone!!!
Don't SANFORIZE me!!
Don't worry, nobody really LISTENS to lectures in MOSCOW, either!
..FRENCH, HISTORY, ADVANCED CALCULUS, COMPUTER PROGRAMMING, BLACK STUDIES, SOCIOBIOLOGY!..Are there any QUESTIONS??
Edwin Meese made me wear CORDOVANS!!
Eisenhower!!Your mimeograph machine upsets my stomach!!
Either CONFESS now or we go to ``PEOPLE'S COURT''!!
Everybody gets free BORSCHT!
Everybody is going somewhere!!It's probably a garage saleor a disaster Movie!!
..Everything is....FLIPPING AROUND!!
Everything will be ALL RIGHT if we can just remember things about ALGEBRA.. or SOCCER..or SOCIALISM..
Everywhere I look I see NEGATIVITY and ASPHALT...
Excuse me, but didn't I tell you there's NO HOPE for the survival of OFFSET PRINTING?
FEELINGS are cascading over me!!!
Fell th' WHIRLING BUFFERS buffing away all that stress...
Years of ROAD TAR gently washing away...
Finally, Zippy drives his 1958 RAMBLER METROPOLITAN into the faculty dining room.
FIRST, I was in a TRUCK...THEN, I was in a DINER...
FIRST, I'm covering you with OLIVE OIL and PRUNE WHIP!!
First, I'm going to give you all the ANSWERS to today's test.. So just plug in your SONY WALKMANS and relax!!
FISH-NET-FISH-NET-FISH-NET-FISH-NET-FISH!!
Fold, fold, FOLD!!FOLDING many items!!
FOOLED you!Absorb EGO SHATTERING impulse rays, polyester poltroon!!
Four thousand different MAGNATES, MOGULS & NABOBS are romping in my gothic solarium!!
FROZEN ENTREES may be flung by members of opposing SWANSON SECTS..
FUN is never having to say you're SUSHI!!
Gee, I feel kind of LIGHT in the head now, knowing I can't make my satellite dish PAYMENTS!
...Get me a GIN and TONIC!!...make it HAIR TONIC!!
Gibble, Gobble, we ACCEPT YOU ---
Give them RADAR-GUIDED SKEE-BALL LANES and VELVEETA BURRITOS!!
Go on, EMOTE!I was RAISED on thought balloons!!
GOOD-NIGHT, everybody..Now I have to go administer FIRST-AID to my pet LEISURE SUIT!!
Ha ha Ha haHa ha HaHaHaHa-- When will I EVER stop HAVING FUN?!!
HAIR TONICS, please!!
Half a mind is a terrible thing to waste!
Hand me a pair of leather pants and a CASIO keyboard -- I'm living for today!
Has everybody got HALVAH spread all over their ANKLES??...
Now, it's time to ``HAVE A NAGEELA''!!
Have my two-tone, 1958 Nash METRO brought around..
..he dominates the DECADENT SUBWAY SCENE.
He is the MELBA-BEING...the ANGEL CAKE...
XEROX him...XEROX him --
HELLO KITTY gang terrorizes town, family STICKERED to death!
HELLO, everybody, I'm a HUMAN!!
Hello, GORRY-O!!I'm a GENIUS from HARVARD!!
HELLO, little boys! Gimme a MINT TULIP!!Let's do the BOSSA NOVA!!
--Hello, POLICE?I"ve got ABBOTT & COSTELLO here on suspicion of HIGHWAY ROBBERY!!
Hello.I know the divorce rate among unmarried Catholic Alaskan females!!
Hello.Just walk along and try NOT to think about your INTESTINES being almost FORTY YARDS LONG!!
Hello...IRON CURTAIN?Send over a SAUSAGE PIZZA! World War III?No thanks!
Hello?Enema Bondage?I'm calling because I want to be happy, I guess..
Here I am at the flea market but nobody is buying my urine sample bottles..
..here I am in 53 B.C. and all I want is a dill pickle!!
Here I am in the POSTERIOR OLFACTORY LOBULE but I don't see CARL SAGAN anywhere!!
Here is my refrigerator full of FLANK STEAK...and over there is my UPHOLSTERED CANOE...I don't know WHY I OWN them!!
HERE!!Put THIS on!!I'm in CHARGE!!
Hey!!Let's watch the' ELEVATOR go UP and DOWN at th' HILTON HOTEL!!
Hey, I LIKE that POINT!!
Hey, LOOK!!A pair of SIZE 9 CAPRI PANTS!!They probably belong toSAMMY DAVIS, JR.!!
Hey, wait a minute!!I want a divorce!!..you're not Clint Eastwood!!
Hey, waiter!I want a NEW SHIRT and a PONY TAIL with lemon sauce!
Hiccuping & trembling into the WASTE DUMPS of New Jersey like some drunken CABBAGE PATCH DOLL, coughing in line at FIORUCCI'S!!
Hmmm..a CRIPPLED ACCOUNTANT with a FALAFEL sandwich is HIT by a TROLLEY-CAR..
Hmmm..A hash-singer and a cross-eyed guy were SLEEPING on a deserted island, when...
Hmmm...a PINHEAD, during an EARTHQUAKE, encounters a FIDDLE ORCHESTRA...ha..ha..
Hmmm...an arrogant bouquet with a subtle suggestion of POLYVINYL CHLORIDE...
Hold the MAYO & pass the COSMIC AWARENESS...
HOORAY, Ronald!!Now YOU can marry LINDA RONSTADT too!!
HOW could a GLASS be YELLING??
How do I get HOME?
How do you explain Wayne Newton's POWER over millions?
How's it going in those MODULAR LOVE UNITS??
How's the wife?Is she at home enjoying capitalism?
..hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
HUGH BEAUMONT died in 1982!!
HUMAN REPLICAS are inserted into VATS of NUTRITIONAL YEAST...
I always have fun because I'm out of my mind!!!
I always liked FLAG DAY!!
I always wanted a NOSE JOB!!
I am a jelly donut.I am a jelly donut.
I am a traffic light, and Alan Ginzberg kidnapped my laundry in 1927!
I am covered with pure vegetable oil and I am writing a best seller!
I am deeply CONCERNED and I want something GOOD for BREAKFAST!
I am having a CONCEPTION--
I am having a pleasant time!!
I am having FUN...I wonder if it's NET FUN or GROSS FUN?
I am KING BOMBA of Sicily!..I will marry LUCILLE BALL next Friday!
I am NOT a nut....
I appoint you ambassador to Fantasy Island!!!
I brought my BOWLING BALL - and some DRUGS!!
I call it a "SARDINE ON WHEAT"!
-- I can do ANYTHING ... I can even ... SHOPLIFT!!
I can't decide which WRONG TURN to make first!!
I can't think about that.It doesn't go with HEDGES in the shape of LITTLE LULU -- or ROBOTS making BRICKS...
I decided to be JOHN TRAVOLTA instead!!
I demand IMPUNITY!
I didn't order any WOO-WOO...Maybe a YUBBA..But no WOO-WOO!
I don't know WHY I said that..I think it came from the FILLINGS in my rear molars..
..I don't understand the HUMOR of the THREE STOOGES!!
I feel better about world problems now!
I feel like a wet parking meter on Darvon!
I feel like I am sharing a ``CORN-DOG'' with NIKITA KHRUSCHEV..
I feel like I'm in a Toilet Bowl with a thumbtack in my forehead!!
I feel partially hydrogenated!
I feel real SOPHISTICATED being in FRANCE!
..I feel..JUGULAR..
I FORGOT to do the DISHES!!
I guess it was all a DREAM..or an episode of HAWAII FIVE-O...
I guess we can live on his POT FARM in HADES!!
I guess you guys got BIG MUSCLES from doing too much STUDYING!
I had a lease on an OEDIPUS COMPLEX back in '81...
I had pancake makeup for brunch!
I have a TINY BOWL in my HEAD
I HAVE a towel.
I have a very good DENTAL PLAN.Thank you.
..I have a VISION! It's a RANCID double-FISHWICH on an ENRICHED BUN!!
I have accepted Provolone into my life!
I have many CHARTS and DIAGRAMS..
I have no actual hairline...
--- I have seen the FUN ---
I have seen these EGG EXTENDERS in my Supermarket..
 ..I have read the INSTRUCTIONS...
I have the power to HALT PRODUCTION on all TEENAGE SEX COMEDIES!!
I HAVE to buy a new ``DODGE MISER'' and two dozen JORDACHE JEANS because my viewscreen is ``USER-FRIENDLY''!!
I HIJACKED a 747 to get here!!I hope those fabulous CONEHEADS are at HOME!!
I hope I bought the right relish...zzzzzzzzz...
I hope something GOOD came in the mail today so I have a REASON to live!!
I hope you millionaires are having fun!I just invested half your life savings in yeast!!
I invented skydiving in 1989!
I joined scientology at a garage sale!!
I just bought FLATBUSH from MICKEY MANTLE!
I just forgot my whole philosophy of life!!!
I just got my PRINCE bumper sticker.. But now I can't remember WHO he is...
I just had a MAJOR CONTRACT DISPUTE with SUZANNE SOMERS!!
I just had a NOSE JOB!!
I just had my entire INTESTINAL TRACT coated with TEFLON!
NEWARK has been REZONED!!DES MOINES has been REZONED!!
Nice decor!
Zippy's brain cells are straining to bridge synapses...
